{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Launch Everything",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Launch Dev Server Task",
                "Launch OpenCode Task"
            ]
        },
        {
            "label": "Launch Dev Server Task",
            "type": "shell",
            "command": "${command:workbench.action.terminal.newWithProfile}",
            "args": {
                "profileName": "Run Dev Server"
            },
            "presentation": {
                "reveal": "never",
                "panel": "new"
            }
        },
        {
            "label": "Launch OpenCode Task",
            "type": "shell",
            "command": "${command:workbench.action.terminal.newWithProfile}",
            "args": {
                "profileName": "OpenCode"
            },
            "presentation": {
                "reveal": "never",
                "panel": "new"
            }
        }
    ]
}
